FEATURE	Springer Mountain	GA	34.62673	-84.193656	0	2174.6	3782
SHELTER	Springer Mountain Shelter	GA	34.6292728	-84.192975	0.2	2174.4	3730
SHELTER	Black Gap Shelter	GA	34.6176819	-84.198711	1.5	2173.1	3300
SHELTER	Stover Creek Shelter	GA	34.6495767	-84.1997597	2.5	2172.1	2870
SHELTER	Hawk Mountain Shelter	GA	34.6659577	-84.1363386	7.6	2167	3200
SHELTER	Gooch Mountain Shelter	GA	34.6533256	-84.0342084	14.9	2159.7	3000
TOWN	Suches 30572	GA	34.68	-84.02	19.9	2154.7	2800
SHELTER	Woods Hole Shelter	GA	34.7372479	-83.954924	26.8	2147.8	3600
SHELTER	Blood Mountain Shelter	GA	34.7400792	-83.9374442	28.1	2146.5	4450
FEATURE	Blood Mountain	GA	34.7398	-83.9369	28.1	2146.5	4458
SHELTER	Whitley Gap Shelter	GA	34.7125074	-83.8342857	36.7	2137.9	3370
SHELTER	Low Gap Shelter	GA	34.7763053	-83.8245496	41.1	2133.5	2990
SHELTER	Blue Mountain Shelter	GA	34.8172349	-83.7667067	48.3	2126.3	3900
TOWN	Helen 30545	GA	34.7	-83.73	50.5	2124.1	1447
SHELTER	Tray Mountain Shelter	GA	34.8040756	-83.6767785	56	2118.6	4200
SHELTER	Deep Gap Shelter	GA	34.8824641	-83.6460608	63.1	2111.5	3440
TOWN	Hiawassee 30546	GA	34.95	-83.75	66.6	2108	2000
SHELTER	Plumorchard Gap Shelter	GA	34.9461587	-83.5881925	70.9	2103.7	3050
FEATURE	NC/GA State Line	NC	34.992204	-83.6000000	75.3	2099.3	3825
SHELTER	Muskrat Creek Shelter	NC	35.020655	-83.5815196	78.2	2096.4	4600
SHELTER	Standing Indian Shelter	NC	35.0419474	-83.5480465	83.1	2091.5	4760
FEATURE	Standing Indian Mountain	NC	35.035482	-83.537977	84.6	2090	5490
SHELTER	Carter Gap Shelter (new)	NC	34.9999868	-83.4947667	90.7	2083.9	4540
SHELTER	Big Spring Shelter	NC	35.0590267	-83.4787948	95.5	2079.1	4940
SHELTER	Rock Gap Shelter	NC	35.0915531	-83.5229901	102.8	2071.8	3760
TOWN	Franklin 28734	NC	35.18	-83.38	106.6	2068	2110
SHELTER	Siler Bald Shelter	NC	35.1442503	-83.5724347	110.3	2064.3	4600
FEATURE	Wayah Bald	NC	35.1802	-83.5608	116.7	2057.9	5342
SHELTER	Cold Spring Shelter	NC	35.2310157	-83.5597518	122.4	2052.2	4920
SHELTER	Wesser Bald Shelter	NC	35.2824621	-83.5821123	128.4	2046.2	4115
SHELTER	A. Rufus Morgan Shelter	NC	35.3242861	-83.5901033	133.1	2041.5	2300
SHELTER	Sassafras Gap Shelter	NC	35.33079	-83.6668628	140.8	2033.8	4330
SHELTER	Brown Fork Gap Shelter	NC	35.3743478	-83.7338086	149.9	2024.7	3800
SHELTER	Cable Gap Shelter	NC	35.4153251	-83.7734737	156	2018.6	2880
TOWN	Fontana Dam 28733	NC	35.43	-83.83	161.5	2013.1	1821
SHELTER	Fontana Dam Shelter	NC	35.448432	-83.7940435	162.6	2012	1775
FEATURE	Southern Boundary GSMNP	NC	35.460778	-83.811176	163.3	2011.3	1800
SHELTER	Mollies Ridge Shelter	TN	35.5458893	-83.7935136	173.9	2000.7	4570
SHELTER	Russell Field Shelter	TN	35.5618399	-83.7665112	176.4	1998.2	4360
SHELTER	Spence Field Shelter	NC	35.5619025	-83.7326211	179.3	1995.3	4915
SHELTER	Derrick Knob Shelter	TN	35.5663517	-83.6417974	185.6	1989	4880
SHELTER	Silers Bald Shelter	NC	35.5643093	-83.5682326	191.1	1983.5	5460
SHELTER	Double Spring Gap Shelter	NC	35.5652725	-83.5427482	192.8	1981.8	5505
FEATURE	Clingmans Dome	TN	35.55	-83.5	195.3	1979.3	6643
SHELTER	Mt. Collins Shelter	TN	35.5938466	-83.4713028	199.1	1975.5	5870
TOWN	Gatlinburg 37738	TN	35.72	-83.52	203.6	1971	1289
SHELTER	Icewater Spring Shelter	NC	35.6297885	-83.3862811	206.6	1968	5920
FEATURE	Charlies Bunion	NC	35.639259	-83.371878	207.4	1967.2	5375
SHELTER	Pecks Corner Shelter	NC	35.6508443	-83.3084848	214	1960.6	5280
SHELTER	Tricorner Knob Shelter	NC	35.6937717	-83.2565301	219.2	1955.4	5920
FEATURE	Mount Guyot	NC	35.705311	-83.257683	221.1	1953.5	6621
SHELTER	Cosby Knob Shelter	NC	35.7271836	-83.182078	226.9	1947.7	4700
SHELTER	Davenport Gap Shelter	TN	35.7693221	-83.1235547	234	1940.6	2600
FEATURE	Eastern Boundary GSMNP	TN	35.770781	-83.111247	234.9	1939.7	1975
SHELTER	Groundhog Creek Shelter	NC	35.7817559	-83.0261885	244.5	1930.1	2850
FEATURE	Max Patch Mountain	NC	35.797272	-82.956848	250.9	1923.7	4629
SHELTER	Roaring Fork Shelter	NC	35.8224413	-82.9384923	251.9	1922.7	3530
SHELTER	Walnut Mountain Shelter	TN	35.836546	-82.9365471	257.6	1917	4260
SHELTER	Deer Park Mountain Shelter	NC	35.8759289	-82.8612434	267.5	1907.1	2330
TOWN	Hot Springs 28743	NC	35.9	-82.83	270.7	1903.9	1332
SHELTER	Spring Mountain Shelter	TN	35.9515781	-82.7901046	281.7	1892.9	3300
SHELTER	Little Laurel Shelter	NC	36.015082	-82.7357905	290	1884.6	3620
SHELTER	Jerry Cabin	NC	36.0565607	-82.6572202	297.1	1877.5	4150
SHELTER	Flint Mountain Shelter	NC	36.0348823	-82.5967225	303	1871.6	3570
SHELTER	Hogback Ridge Shelter	NC	35.96405	-82.5870327	311.8	1862.8	4255
FEATURE	Big Bald (5519 ft)	TN	35.989967	-82.490312	320.7	1853.9	5519
SHELTER	Bald Mountain Shelter	TN	36.0000923	-82.4781872	321.8	1852.8	5100
SHELTER	No Business Knob Shelter	TN	36.0668644	-82.4334487	332.4	1842.2	3180
TOWN	Erwin 37650	TN	36.15	-82.42	338.7	1835.9	1673
SHELTER	Curley Maple Gap Shelter	TN	36.1042581	-82.3968395	342.9	1831.7	3070
SHELTER	Cherry Gap Shelter	TN	36.1293282	-82.2640074	355.1	1819.5	3900
SHELTER	Clyde Smith Shelter	TN	36.1485359	-82.1611868	363.9	1810.7	4400
SHELTER	Roan High Knob Shelter	TN	36.1050516	-82.1225425	370.3	1804.3	6275
FEATURE	Roan High Knob (6285 ft)	TN	36.1044	-82.1225	370.3	1804.3	6285
SHELTER	Stan Murray Shelter	NC	36.1123643	-82.0657368	375.1	1799.5	5050
SHELTER	Overmountain Shelter	NC	36.1236332	-82.0542594	376.8	1797.8	4550
SHELTER	Apple House Shelter	TN	36.1721768	-82.0111785	385	1789.6	3000
TOWN	Roan Mountain 37687	TN	36.2	-82.07	385.5	1789.1	2550
TOWN	Elk Park 28622	NC	36.15	-81.98	385.5	1789.1	3166
SHELTER	Moreland Gap Shelter	TN	36.2202123	-82.0883647	403.2	1771.4	3815
SHELTER	Laurel Fork Shelter	TN	36.2786447	-82.1362319	411.2	1763.4	2450
TOWN	Hampton 37658	TN	36.28	-82.17	412	1762.6	1800
SHELTER	Watauga Lake Shelter	TN	36.3139645	-82.1293868	420	1754.6	2130
SHELTER	Vandeventer Shelter	TN	36.3670304	-82.0588044	426.8	1747.8	3620
SHELTER	Iron Mountain Shelter	TN	36.4356175	-81.9908857	433.6	1741	4125
SHELTER	Double Springs Shelter	TN	36.5090586	-81.9860558	441.2	1733.4	4060
TOWN	Shady Valley 37688	TN	36.52	-81.93	444.7	1729.9	2800
SHELTER	Abingdon Gap Shelter	TN	36.5810973	-81.902055	449.5	1725.1	3785
HOSTEL	The Place	VA	36.633898	-81.7872829	454.4	1720.2	3310
TOWN	Damascus 24236	VA	36.63	-81.78	459.5	1715.1	1952
SHELTER	Saunders Shelter	VA	36.6377834	-81.7129853	468.9	1705.7	3310
SHELTER	Lost Mountain Shelter	VA	36.6441387	-81.6561153	475.3	1699.3	3360
FEATURE	Mt Rogers (5729 ft)	VA	36.6597	-81.5447	487.1	1687.5	5729
SHELTER	Thomas Knob Shelter	VA	36.6566421	-81.5351811	487.5	1687.1	5400
SHELTER	Wise Shelter	VA	36.6540027	-81.4984093	492.6	1682	4460
SHELTER	Old Orchard Shelter	VA	36.6832923	-81.5110583	498.5	1676.1	4050
TOWN	Troutdale 24378	VA	36.69	-81.44	508.7	1665.9	3127
SHELTER	Raccoon Branch Shelter	VA	36.7309988	-81.4718118	510.2	1664.4	3570
SHELTER	Trimpi Shelter	VA	36.7492587	-81.480436	512.6	1662	2900
SHELTER	Partnership Shelter	VA	36.8094783	-81.422411	523.2	1651.4	3360
TOWN	Sugar Grove 24375	VA	36.78	-81.42	523.3	1651.3	2585
SHELTER	Chatfield Shelter	VA	36.8499831	-81.3631238	530.3	1644.3	3150
TOWN	Atkins 24311	VA	36.87	-81.42	534.8	1639.8	2297
SHELTER	Davis Path Shelter	VA	36.9145127	-81.3767313	537.5	1637.1	2840
SHELTER	Knot Maul Branch Shelter	VA	37.000737	-81.4043773	548.7	1625.9	2880
SHELTER	Chestnut Knob Shelter	VA	37.0577631	-81.3993256	557.7	1616.9	4409
SHELTER	Jenkins Shelter	VA	37.0934615	-81.2476124	567.7	1606.9	2500
TOWN	Bland 24315	VA	37.1	-81.12	579.2	1595.4	2438
TOWN	Bastian 24314	VA	37.15	-81.15	579.2	1595.4	2182
SHELTER	Helveys Mill Shelter	VA	37.1326964	-81.1042278	581.5	1593.1	3090
SHELTER	Jenny Knob Shelter	VA	37.155056	-80.9800855	591.3	1583.3	2800
SHELTER	Wapiti Shelter	VA	37.2240141	-80.8239444	605.5	1569.1	2640
SHELTER	Doc's Knob Shelter	VA	37.2702763	-80.836224	613.9	1560.7	3555
TOWN	Pearisburg 24134	VA	37.33	-80.73	622.1	1552.5	1808
SHELTER	Rice Field Shelter	VA	37.3748614	-80.7583543	628.8	1545.8	3375
SHELTER	Pine Swamp Branch Shelter	VA	41.8816194	-73.3916426	641.3	1533.3	2530
SHELTER	Bailey Gap Shelter	VA	37.4009267	-80.5770362	645	1529.6	3525
SHELTER	War Spur Shelter	VA	37.3976093	-80.4738348	653.8	1520.8	2340
SHELTER	Laurel Creek Shelter	VA	37.3589782	-80.4209807	659.6	1515	2720
SHELTER	Sarver Hollow Shelter	VA	37.3554515	-80.3351967	666	1508.6	3000
SHELTER	Niday Shelter	VA	37.3875539	-80.2642126	672	1502.6	1800
SHELTER	Pickle Branch Shelter	VA	37.3881068	-80.1911152	681.9	1492.7	1845
TOWN	Catawba 24070	VA	37.38	-80.12	694.5	1480.1	1742
SHELTER	Boy Scout Shelter	VA	37.3853788	-80.073909	695.5	1479.1	1980
SHELTER	Catawba Mountain Shelter	VA	37.3882625	-80.0571996	696.5	1478.1	2145
FEATURE	McAfee Knob (3197 ft)	VA	37.392421	-80.036987	698.2	1476.4	3197
SHELTER	Campbell Shelter	VA	37.3908569	-80.0292814	698.9	1475.7	2580
SHELTER	Lamberts Meadow Shelter	VA	37.4346261	-79.9875626	704.9	1469.7	2080
TOWN	Cloverdale 24077	VA	37.37	-79.9	714.3	1460.3	1142
TOWN	Daleville 24083	VA	37.42	-79.92	714.3	1460.3	1299
TOWN	Troutville 24175	VA	37.42	-79.88	715.8	1458.8	1391
SHELTER	Fullhardt Knob Shelter	VA	37.3985317	-79.8537058	719.3	1455.3	2670
SHELTER	Wilson Creek Shelter	VA	37.4193262	-79.7855048	725.5	1449.1	1830
SHELTER	Bobblets Gap Shelter	VA	37.4672608	-79.7012044	732.8	1441.8	1920
TOWN	Buchanan 24066	VA	37.53	-79.68	735.9	1438.7	850
SHELTER	Cove Mountain Shelter	VA	37.5117698	-79.6508263	739.2	1435.4	1925
SHELTER	Bryant Ridge Shelter	VA	37.5301026	-79.585326	746.1	1428.5	1320
SHELTER	Cornelius Creek Shelter	VA	37.4939756	-79.5469707	751.1	1423.5	3145
FEATURE	Apple Orchard Mtn (4063 ft)	VA	37.5167	-79.5	755.2	1419.4	4063
SHELTER	Thunder Hill Shelter	VA	37.5274386	-79.5039496	756.4	1418.2	3960
SHELTER	Matts Creek Shelter	VA	37.5995108	-79.4132249	768.8	1405.8	835
TOWN	Glasgow 24555	VA	37.63	-79.45	771	1403.6	738
TOWN	Big Island 24526	VA	37.53	-79.37	771	1403.6	740
SHELTER	Johns Hollow Shelter	VA	37.6130592	-79.3918448	772.7	1401.9	1020
SHELTER	Punchbowl Shelter	VA	37.6778118	-79.3385164	781.5	1393.1	2500
SHELTER	Brown Mountain Creek Shelter	VA	37.7102862	-79.2679286	791	1383.6	1395
TOWN	Buena Vista 24416	VA	37.73	-79.35	792.8	1381.8	837
SHELTER	Cow Camp Shelter	VA	37.7466787	-79.2130641	796.6	1378	3160
SHELTER	Seeley-Woodworth Shelter	VA	37.8189848	-79.1548883	806.8	1367.8	3770
TOWN	Montebello 24464	VA	37.87	-79.13	809.1	1365.5	2800
SHELTER	The Priest Shelter	VA	37.8178045	-79.0703443	813.7	1360.9	3840
FEATURE	The Priest (4063 ft)	VA	37.8197	-79.0628	814.2	1360.4	4063
SHELTER	Harpers Creek Shelter	VA	37.8564688	-79.0009732	821.1	1353.5	1800
SHELTER	Maupin Field Shelter	VA	37.8849346	-78.9935968	827.3	1347.3	2720
SHELTER	Paul C. Wolfe Shelter	VA	37.9856889	-78.8836462	843.4	1331.2	1700
TOWN	Waynesboro 22980	VA	38.07	-78.88	848.4	1326.2	1286
FEATURE	Southern Boundary SNP (2200 ft)	VA	0	0	849.2	1325.4	2200
SHELTER	Calf Mountain Shelter	VA	38.0855703	-78.7865632	855.4	1319.2	2700
SHELTER	Blackrock Hut	VA	38.2141322	-78.7423944	868.4	1306.2	2645
SHELTER	Pinefield Hut	VA	38.2905971	-78.6457316	881.6	1293	2430
SHELTER	Hightop Hut	VA	38.3330855	-78.5583619	889.8	1284.8	3175
SHELTER	Bearfence Mountain Hut	VA	38.4441242	-78.4704345	902.2	1272.4	3110
FEATURE	Hazeltop Mt (3812 ft)	VA	38.479782	-78.449997	905.7	1268.9	3812
SHELTER	Rock Spring Hut	VA	38.5531171	-78.408309	913.7	1260.9	3465
FEATURE	Stony Man Mt (4011 ft)	VA	38.597886	-78.371919	918.7	1255.9	4011
SHELTER	Pass Mountain Hut	VA	38.6766102	-78.3189085	929	1245.6	2690
SHELTER	Gravel Springs Hut	VA	38.7635129	-78.2342133	942.1	1232.5	2480
FEATURE	Northern Boundary SNP (2300 ft)	VA	0	0	951.8	1222.8	2300
SHELTER	Tom Floyd Wayside Shelter	VA	38.8504311	-78.1636383	952.6	1222	1900
TOWN	Front Royal 22630	VA	38.92	-78.2	955.5	1219.1	568
SHELTER	Jim & Molly Denton Shelter	VA	38.8899997	-78.0830451	960.7	1213.9	1310
TOWN	Linden 22642	VA	38.92	-78.08	963.7	1210.9	940
SHELTER	Manassas Gap Shelter	VA	38.9306324	-78.0327781	966.2	1208.4	1655
SHELTER	Dick's Dome Shelter	VA	38.969954	-77.9967334	970.6	1204	1230
SHELTER	Rod Hollow Shelter	VA	39.0478551	-77.9440873	979	1195.6	840
HOSTEL	Bears Den Hostel	VA	39.1109872	-77.8541454	982.6	1192	1380
SHELTER	Sam Moore Shelter	VA	39.0906766	-77.8862848	985.9	1188.7	990
TOWN	Bluemont 20135	VA	39.12	-77.83	989.5	1185.1	680
HOSTEL	Blackburn Trail Center	VA	39.1878927	-77.7973796	996.8	1177.8	1420
SHELTER	David Lesser Shelter	VA	39.227215	-77.7792448	1000.4	1174.2	1430
TOWN	Harpers Ferry, WV 25425	WVA	39.3254	-77.7393	1008.8	1165.8	489
SHELTER	Ed Garvey Shelter	MD	39.356454	-77.6642532	1015.8	1158.8	650
SHELTER	Crampton Gap Shelter	MD	39.4125585	-77.63734	1019.9	1154.7	1000
SHELTER	Rocky Run Shelter	MD	39.4608415	-77.631046	1024.9	1149.7	970
SHELTER	Pine Knob Shelter	MD	39.5425312	-77.6020871	1032.4	1142.2	1360
TOWN	Smithsburg 21783	MD	39.65	-77.57	1040.4	1134.2	771
SHELTER	Ensign Cowall Shelter	MD	39.6277409	-77.5576192	1040.6	1134	1430
SHELTER	Devils Racecourse Shelter	MD	39.6720608	-77.52433	1045.5	1129.1	1480
TOWN	Cascade 21719	MD	39.72	-77.48	1050.2	1124.4	1394
FEATURE	Mason Dixon Line (1250 ft)	MD	39.719	-77.506	1050.4	1124.2	1250
SHELTER	Deer Lick Shelters	PA	39.766212	-77.4848896	1055.1	1119.5	1420
SHELTER	Antietam Shelter	PA	39.7938314	-77.4826513	1057.5	1117.1	890
SHELTER	Tumbling Run Shelters	PA	39.805027	-77.4779358	1058.7	1115.9	1120
TOWN	South Mountain 17261	PA	39.85	-77.48	1063.6	1111	1500
SHELTER	Rocky Mountain Shelters	PA	39.8685824	-77.5005762	1065.3	1109.3	1520
TOWN	Fayetteville 17222	PA	39.92	-77.55	1068.3	1106.3	780
SHELTER	Quarry Gap Shelters	PA	39.9319782	-77.486416	1070.9	1103.7	1455
SHELTER	Birch Run Shelters	PA	39.9846095	-77.4204207	1078.3	1096.3	1795
SHELTER	Toms Run Shelters	PA	40.0343123	-77.3569912	1084.5	1090.1	1300
SHELTER	James Fry Shelter	PA	40.0629915	-77.2060616	1095.4	1079.2	805
TOWN	Mt. Holly Springs 17065	PA	40.12	-77.18	1098.8	1075.8	558
SHELTER	Alec Kennedy Shelter	PA	40.1119419	-77.1039282	1103.7	1070.9	850
TOWN	Boiling Springs 17007	PA	40.15	-77.13	1107.6	1067	680
SHELTER	Darlington Shelter	PA	40.301999	-77.0870194	1121.9	1052.7	1170
TOWN	Duncannon 17020	PA	40.4	-77.02	1133.2	1041.4	358
SHELTER	Clarks Ferry Shelter	PA	40.3922413	-76.993699	1137.8	1036.8	1060
SHELTER	Peters Mountain Shelter	PA	40.4258053	-76.8793499	1144.6	1030	1180
SHELTER	Rausch Gap Shelter	PA	40.4985403	-76.6001781	1162.1	1012.5	970
SHELTER	William Penn Shelter	PA	40.4956167	-76.4140005	1175.4	999.2	1300
TOWN	Pine Grove 17963	PA	40.55	-76.38	1179.5	995.1	980
SHELTER	501 Shelter	PA	40.5125193	-76.3465319	1180	994.6	1460
SHELTER	Eagles Nest Shelter	PA	40.5493069	-76.1523183	1194.6	980	1510
TOWN	Port Clinton 19549	PA	40.58	-76.02	1203.2	971.4	540
SHELTER	Windsor Furnace Shelter	PA	40.5903023	-75.9419384	1209.3	965.3	880
FEATURE	The Pinnacle (1615 ft)	PA	40.612732	-75.912438	1213.1	961.5	1615
SHELTER	Eckville Shelter	PA	40.632854	-75.958437	1218.4	956.2	535
SHELTER	Allentown Shelter	PA	40.6830742	-75.8740029	1225.8	948.8	1350
SHELTER	Bake Oven Knob Shelter	PA	40.7541307	-75.727027	1235.8	938.8	1380
SHELTER	George W. Outerbridge Shelter	PA	40.7824958	-75.6179417	1242.6	932	1000
TOWN	Slatington 18080	PA	40.75	-75.62	1243.2	931.4	490
TOWN	Palmerton 18071	PA	40.8	-75.62	1243.3	931.3	680
TOWN	Danielsville 18038	PA	40.8	-75.53	1248.5	926.1	682
SHELTER	Leroy A. Smith Shelter	PA	40.8393601	-75.3594183	1259.3	915.3	1410
TOWN	Wind Gap 18091	PA	40.85	-75.3	1263.9	910.7	755
SHELTER	Kirkridge Shelter	PA	40.9367036	-75.1864659	1273.1	901.5	1480
TOWN	Delaware Water Gap 18327	PA	41	-75.15	1279.5	895.1	400
FEATURE	Sunfish Pond (1280 ft)	NJ	41.0029	-75.0733	1285.6	889	1280
SHELTER	Brink Road Shelter	NJ	41.1532025	-74.8377673	1304.3	870.3	1110
TOWN	Branchville 07826	NJ	41.15	-74.75	1307.9	866.7	554
SHELTER	Gren Anderson Shelter	NJ	41.1993948	-74.7526601	1310.9	863.7	1320
SHELTER	Mashipacong Shelter	NJ	41.2521191	-74.6864109	1316.7	857.9	1425
SHELTER	Rutherford Shelter	NJ	41.2774709	-74.678038	1319.6	855	1345
SHELTER	High Point Shelter	NJ	41.3277535	-74.643334	1323.9	850.7	1280
TOWN	Unionville 10988	NY	41.3	-74.57	1331	843.6	450
SHELTER	Pochuck Mountain Shelter	NJ	41.271666	-74.5158464	1336.3	838.3	840
FEATURE	Pochuck Mt (985 ft)	NJ	41.268912	-74.514512	1337.8	836.8	985
TOWN	Glenwood 07418	NJ	41.25	-74.48	1340.5	834.1	561
TOWN	Vernon 07462	NJ	41.2	-74.48	1342.8	831.8	571
FEATURE	Wawayanda Mt (1280 ft)	NJ	41.204842	-74.403629	1344.2	830.4	1280
SHELTER	Wawayanda Shelter	NJ	41.2021897	-74.3980628	1348.1	826.5	1200
TOWN	Greenwood Lake 10925	NY	41.22	-74.3	1354.6	820	630
TOWN	Bellvale 10912	NY	41.25	-74.32	1358	816.6	640
SHELTER	Wildcat Shelter	NY	41.2683493	-74.2678444	1360.1	814.5	1180
TOWN	Southfields 10975	NY	41.25	-74.18	1370.1	804.5	479
TOWN	Arden 10910	NY	41.27	-74.15	1370.1	804.5	210
SHELTER	Fingerboard Shelter	NY	41.2632811	-74.1039993	1374.4	800.2	1300
SHELTER	William Brien Memorial Shelter	NY	41.2796995	-74.0594404	1379.7	794.9	1070
SHELTER	West Mountain Shelter	NY	41.2840954	-74.0106693	1382.8	791.8	1240
FEATURE	Bear Mountain (1305 ft)	NY	41.312778	-74.006667	1386	788.6	1305
TOWN	Bear Mountain 10911	NY	41.32	-73.98	1387.8	786.8	361
FEATURE	Bear Mountain Zoo (124 ft)	NY	41.319	-73.988	1388.5	786.1	124
TOWN	Fort Montgomery 10922	NY	41.32	-73.98	1388.6	786	161
TOWN	Peekskill 10566	NY	41.28	-73.92	1394.4	780.2	128
SHELTER	RPH Shelter	NY	41.5143776	-73.7924771	1413.8	760.8	360
TOWN	Stormville 12582	NY	41.57	-73.75	1418.9	755.7	289
SHELTER	Morgan Stewart Memorial Shelter	NY	41.5645419	-73.6916941	1422.8	751.8	1285
TOWN	Poughquag 12570	NY	41.62	-73.68	1426.1	748.5	430
SHELTER	Telephone Pioneers Shelter	NY	41.6042669	-73.6188684	1430.4	744.2	910
TOWN	Pawling 12564	NY	41.57	-73.6	1431.1	743.5	480
SHELTER	Wiley Shelter	NY	41.6377394	-73.5322772	1439.4	735.2	740
TOWN	Windgdale 12594	NY	41.65	-73.57	1440.6	734	479
SHELTER	Ten Mile River Lean-to	CT	41.6650626	-73.5094805	1443.4	731.2	290
SHELTER	Mt. Algo Lean-to	CT	41.7316445	-73.4961982	1451.8	722.8	655
TOWN	Kent 06757	CT	41.72	-73.48	1452.1	722.5	466
SHELTER	Stewart Hollow Brook Lean-to	CT	41.7785903	-73.4193254	1459.1	715.5	425
TOWN	Cornwall Bridge 06754	CT	41.82	-73.37	1463.2	711.4	709
TOWN	West Cornwell 06796	CT	41.87	-73.37	1468	706.6	709
SHELTER	Pine Swamp Brook Lean-to	CT	37.4221543	-80.608555	1469.1	705.5	1075
TOWN	Falls Village 06031	CT	41.95	-73.37	1477.3	697.3	580
SHELTER	Limestone Spring Lean-to	CT	41.9751184	-73.3918416	1481.4	693.2	980
TOWN	Salisbury 06068	CT	41.98	-73.42	1485.5	689.1	699
SHELTER	Riga Lean-to	CT	42.0145809	-73.4477093	1488.9	685.7	1610
SHELTER	Brassie Brook Lean-to	CT	42.0283133	-73.4531448	1490.1	684.5	1705
FEATURE	Bear Mountain (2316 ft)	CT	42.044861	-73.454394	1491.5	683.1	2316
FEATURE	Mt Everett (2602 ft)	CT	42.101906	-73.432637	1497.8	676.8	2602
SHELTER	The Hemlocks Lean-to	MA	42.1099058	-73.4290072	1498.9	675.7	1880
SHELTER	Glen Brook Lean-to	MA	42.1111405	-73.4283271	1499	675.6	1885
TOWN	South Egremont, MA 01258	MA	42.17	-73.42	1503.3	671.3	748
TOWN	Sheffield, MA 01157	MA	42.12	-73.35	1506.9	667.7	675
SHELTER	Tom Leonard Lean-to	MA	42.1648154	-73.3057738	1513.3	661.3	1540
TOWN	Monterey, MA 01245	MA	42.18	-73.22	1515.3	659.3	1244
TOWN	Great Barrington, MA 01230	MA	42.2	-73.37	1515.3	659.3	1642
SHELTER	Mt. Wilcox South Lean-to	MA	42.2077997	-73.2680723	1518.6	656	1720
SHELTER	Mt. Wilcox North Lean-to	MA	42.2210009	-73.2500875	1520.4	654.2	1950
TOWN	Tyringham, MA 01264	MA	42.25	-73.2	1527.4	647.2	901
SHELTER	Upper Goose Pond Cabin	MA	42.2886577	-73.1812741	1534.4	640.2	1483
TOWN	Lee, MA 01238	MA	42.3	-73.25	1536	638.6	1000
SHELTER	October Mountain Lean-to	MA	42.3548505	-73.1540631	1543.2	631.4	1930
TOWN	Becket, MA 01223	MA	42.33	-73.08	1545.4	629.2	1200
SHELTER	Kay Wood Lean-to	MA	42.4524847	-73.1614318	1552	622.6	1860
TOWN	Dalton, MA 01226	MA	42.47	-73.17	1555	619.6	1199
TOWN	Chesire, MA 01225	MA	42.56	-73.16	1563.6	611	963
LODGE	Bascom Lodge	MA	42.6368722	-73.1673664	1566.2	608.4	3491
SHELTER	Mark Noepel Lean-to	MA	42.6085306	-73.1840666	1568.7	605.9	2750
FEATURE	Mt Greylock (3491 ft)	MA	42.6376	-73.1662	1572	602.6	3491
SHELTER	Wilbur Clearing Lean-to	MA	42.6684803	-73.169763	1575.3	599.3	2325
TOWN	Williamstown, MA 01267	MA	42.72	-73.2	1578.3	596.3	638
TOWN	North Adams, MA 01247	MA	42.7	-73.12	1578.3	596.3	707
SHELTER	Seth Warner Shelter	VT	42.7718212	-73.1371042	1585.2	589.4	2180
SHELTER	Congdon Shelter	VT	42.848027	-73.1098984	1592.4	582.2	2060
TOWN	Bennington 05201	VT	42.88	-73.2	1596.7	577.9	817
SHELTER	Melville Nauheim Shelter	VT	42.8877598	-73.0957097	1598.3	576.3	2330
SHELTER	Goddard Shelter	VT	42.9741132	-73.072156	1606.8	567.8	3540
FEATURE	Glastenbury Mtn (3748 ft)	VT	42.977928	-73.071635	1607.1	567.5	3748
SHELTER	Kid Gore Shelter	VT	43.013011	-73.0410989	1611.1	563.5	2795
SHELTER	Caughnawaga Shelter	VT	43.0149833	-73.0436322	1611.1	563.5	2795
SHELTER	Story Spring Shelter	VT	43.0505177	-73.0125342	1615.7	558.9	2810
FEATURE	Stratton Mtn (3936 ft)	VT	43.086218	-72.925101	1623.1	551.5	3936
SHELTER	Stratton Pond Shelter	VT	43.1013834	-72.9683113	1626.2	548.4	2565
SHELTER	William B. Douglas Shelter	VT	43.1444805	-72.9909392	1631	543.6	2210
SHELTER	Spruce Peak Shelter	VT	43.1785732	-72.9952017	1634	540.6	2180
TOWN	Manchester Center 05255	VT	43.17	-73.07	1636.8	537.8	745
FEATURE	Bromley Mtn (3260 ft)	VT	43.227942	-72.940079	1639.8	534.8	3260
SHELTER	Peru Peak Shelter	VT	43.3012945	-72.9523941	1646.9	527.7	2605
SHELTER	Old Job Shelter	VT	43.3540508	-72.9284574	1653.1	521.5	1665
SHELTER	Big Branch Shelter	VT	43.3640482	-72.9464144	1653.3	521.3	1460
TOWN	Danby 05739	VT	43.35	-73	1654.6	520	1430
SHELTER	Lula Tye Shelter	VT	43.395432	-72.9547876	1656.3	518.3	1920
SHELTER	Little Rock Pond Shelter	VT	43.4041957	-72.9531293	1657	517.6	1885
SHELTER	Greenwall Shelter	VT	43.4404004	-72.9286539	1661.4	513.2	2025
TOWN	Wallingford 05773	VT	43.47	-72.98	1662.9	511.7	1673
SHELTER	Minerva Hinchey Shelter	VT	43.4877651	-72.924512	1666.5	508.1	1605
SHELTER	Clarendon Shelter	VT	43.5235048	-72.9126323	1670.2	504.4	1190
SHELTER	Governor Clement Shelter	VT	43.5645389	-72.8482911	1676	498.6	1900
FEATURE	Killington Peak (4235 ft)	VT	43.604717	-72.820177	1680.2	494.4	4235
SHELTER	Cooper Lodge	VT	43.6059204	-72.8224568	1680.3	494.3	3900
SHELTER	Pico Camp Shelter	VT	43.6390052	-72.8304753	1682.8	491.8	3510
SHELTER	Gifford Woods State Park	VT	43.6760768	-72.8112152	1684.7	489.9	1620
SHELTER	Tucker Johnson Shelter	VT	43.6791776	-72.8431249	1687.6	487	2300
TOWN	Killington 05751	VT	43.67	-72.77	1689.8	484.8	1841
SHELTER	Stony Brook Shelter	VT	43.6917617	-72.7300992	1696.6	478	1380
SHELTER	Wintturi Shelter	VT	43.6621517	-72.6220788	1706.5	468.1	1910
TOWN	Woodstock 05091	VT	43.62	-72.52	1710.3	464.3	1132
TOWN	South Pomfret 05067	VT	43.67	-72.53	1711.8	462.8	1499
SHELTER	Thistle Hill Shelter	VT	43.6951404	-72.4752994	1718.1	456.5	1740
TOWN	West Hartford 05084	VT	43.72	-72.42	1722.9	451.7	761
SHELTER	Happy Hill Shelter	VT	43.7238454	-72.3651575	1726.9	447.7	1420
TOWN	Norwich 05055	VT	43.72	-72.32	1731.2	443.4	531
TOWN	Hanover 03755	NH	43.7	-72.28	1732.7	441.9	528
SHELTER	Velvet Rocks Shelter	NH	43.7024433	-72.2646545	1734.2	440.4	1040
SHELTER	Moose Mountain Shelter	NH	43.7277929	-72.1469437	1743.7	430.9	1850
SHELTER	Trapper John Shelter	NH	43.7829969	-72.1114604	1749.4	425.2	1345
TOWN	Lyme 03768	NH	43.82	-72.15	1750.3	424.3	548
FEATURE	Smarts Mtn (3240 ft)	NH	43.825735	-72.038638	1756.1	418.5	3240
SHELTER	Smarts Mountain Cabin	NH	43.8252602	-72.0373284	1756.1	418.5	3220
SHELTER	Hexacuba Shelter	NH	43.8739725	-72.0290049	1761.4	413.2	1980
FEATURE	Mt Cube (2911 ft)	NH	43.885455	-72.023951	1763.3	411.3	2911
TOWN	Wentworth 03282	NH	43.87	-71.92	1766.3	408.3	630
SHELTER	Ore Hill Shelter	NH	43.9635708	-71.9404758	1768.7	405.9	1580
TOWN	Warren, HH 03279	NH	43.92	-71.9	1771.1	403.5	1650
TOWN	Glencliff 03238	NH	43.98	-71.9	1776.1	398.5	1079
SHELTER	Jeffers Brook Shelter	NH	43.9965228	-71.888904	1777.2	397.4	1305
FEATURE	Mt Moosilauke (4830 ft)	NH	44.0244	-71.8314	1781.8	392.8	4830
SHELTER	Beaver Brook Shelter	NH	44.0329294	-71.811269	1784	390.6	3800
SHELTER	Eliza Brook Campsite Shelter	NH	44.1007461	-71.7418222	1793.1	381.5	2400
FEATURE	South Kinsman Mtn (4358 ft)	NH	44.122965	-71.736553	1795.6	379	4358
FEATURE	North Kinsman Mtn (4293 ft)	NH	44.13337	-71.736915	1796.5	378.1	4293
SHELTER	Kinsman Pond Campsite Shelter	NH	44.1368156	-71.732298	1797.1	377.5	3750
HUT	Lonesome Lake Hut	NH	44.138424	-71.7031204	1799	375.6	2760
TOWN	North Woodstock 03262	NH	44.03	-71.68	1801.9	372.7	741
FEATURE	Little Haystack (4840 ft)	NH	44.1406	-71.645	1806.6	368	4840
FEATURE	Mt Lincoln (5089 ft)	NH	44.1488	-71.6445	1807.3	367.3	5089
HUT	Greenleaf Hut	NH	44.1602416	-71.6602422	1808.3	366.3	4200
FEATURE	Mt Lafayette (5249 ft)	NH	44.1608	-71.6444	1808.3	366.3	5249
FEATURE	Mt Garfield (4488 ft)	NH	44.187219	-71.610836	1811.8	362.8	4488
SHELTER	Garfield Ridge Campsite Shelter	NH	44.1905969	-71.6082785	1812.2	362.4	3560
HUT	Galehead Hut	NH	44.1877771	-71.5688513	1814.9	359.7	3800
FEATURE	South Twin Mtn (4902 ft)	NH	44.188	-71.555	1815.7	358.9	4902
SHELTER	Guyot Campsite Shelter	NH	44.1609388	-71.5350304	1817.7	356.9	4160
HUT	Zealand Falls Hut	NH	44.1956787	-71.4942788	1821.9	352.7	2450
SHELTER	Ethan Pond Campsite Shelter	NH	44.1771552	-71.4265946	1826.7	347.9	2850
FEATURE	Mt Webster (3910 ft)	NH	44.194751	-71.388224	1832.9	341.7	3910
HUT	Mizpah Spring Hut	NH	44.2193032	-71.3695671	1836	338.6	3800
HUT	Lake of the Clouds Hut	NH	44.2589059	-71.3187937	1840.8	333.8	5050
FEATURE	Mt Washington (6288 ft)	NH	44.270527	-71.303423	1842.2	332.4	6288
TOWN	Mt. Washington 03589	NH	44.27	-71.3	1842.2	332.4	6148
SHELTER	The Perch Shelter	NH	44.3244639	-71.3104851	1846.3	328.3	4000
HUT	Madison Springs Hut	NH	44.3277294	-71.2829311	1847.8	326.8	4800
FEATURE	Mt Madison (5363 ft)	NH	44.3283	-71.2783	1848.3	326.3	5363
FEATURE	Wildcat Mtn Peak A (4380 ft)	NH	44.2592	-71.202	1860.6	314	4380
HUT	Carter Notch Hut	NH	44.2592664	-71.1953306	1861.5	313.1	3288
FEATURE	Carter Dome (4832 ft)	NH	44.2673	-71.179	1862.7	311.9	4832
FEATURE	South Carter Mtn (4458 ft)	NH	44.289823	-71.176483	1864.9	309.7	4458
FEATURE	Middle Carter Mtn (4600 ft)	NH	44.303054	-71.167757	1866.2	308.4	4600
FEATURE	North Carter Mtn (4539 ft)	NH	44.31306	-71.165	1866.8	307.8	4539
SHELTER	Imp Campsite Shelter	NH	44.3288655	-71.1500395	1868.7	305.9	3300
FEATURE	Mt Moriah (4049 ft)	NH	44.340522	-71.131776	1870.8	303.8	4049
SHELTER	Rattle River Shelter	NH	44.3799002	-71.107435	1874.8	299.8	1260
TOWN	Gorham 03581	NH	44.38	-71.17	1876.7	297.9	794
SHELTER	Gentian Pond Campsite Shelter	NH	44.4517145	-71.069334	1888.5	286.1	2165
SHELTER	Carlo Col Shelter	ME	44.4885558	-71.0161254	1893.7	280.9	2945
FEATURE	Goose Eye Mtn (3794 ft)	ME	44.50282	-70.999506	1895.9	278.7	3794
SHELTER	Full Goose Shelter	ME	44.5250632	-70.9807987	1898.1	276.5	3030
FEATURE	Mahoosic Notch (2400 ft)	ME	44.5384	-70.9894	1899.6	275	2400
FEATURE	Mahoosic Arm (3770 ft)	ME	44.5601	-70.9763	1902.3	272.3	3770
SHELTER	Speck Pond Shelter	ME	44.56458	-70.9735313	1903.2	271.4	3500
SHELTER	Baldpate Lean-to	ME	44.598335	-70.9117305	1910.1	264.5	2645
FEATURE	Baldpate Mtn (3812 ft)	ME	44.609287	-70.892316	1910.9	263.7	3812
SHELTER	Frye Notch Lean-to	ME	44.6276852	-70.9002766	1913.6	261	2280
TOWN	Andover 04216	ME	44.63	-70.75	1918.1	256.5	669
FEATURE	Wyman Mtn (2945 ft)	ME	44.680597	-70.83522	1922.8	251.8	2945
SHELTER	Hall Mountain Lean-to	ME	44.7007999	-70.8245467	1924.1	250.5	2635
FEATURE	Old Blue Mtn (3600 ft)	ME	44.747119	-70.765595	1931	243.6	3600
FEATURE	Bemis Mtn (3580 ft)	ME	44.7965	-70.7667	1935.2	239.4	3580
SHELTER	Bemis Mountain Lean-to	ME	44.8102572	-70.7558946	1936.9	237.7	2790
TOWN	Oquossoc 04964	ME	44.97	-70.77	1941.5	233.1	1520
SHELTER	Sabbath Day Pond Lean-to	ME	44.8409974	-70.6622897	1945.2	229.4	2390
TOWN	Rangely 04970	ME	44.97	-70.65	1954.6	220	1614
SHELTER	Piazza Rock Lean-to	ME	44.9040736	-70.530834	1956.4	218.2	2080
FEATURE	Saddleback Mtn (4116 ft)	ME	44.936559	-70.504671	1960.3	214.3	4116
SHELTER	Poplar Ridge Lean-to	ME	44.9699884	-70.4457569	1965.3	209.3	2920
SHELTER	Spaulding Mountain Lean-to	ME	44.9957089	-70.3412371	1973.3	201.3	3140
FEATURE	Spaulding Mtn (3988 ft)	ME	45.003004	-70.333539	1974.1	200.5	3988
FEATURE	Sugarloaf Mtn (4237 ft)	ME	45.031808	-70.313247	1976.2	198.4	4237
FEATURE	Crocker Mtn North (4168 ft)	ME	45.047233	-70.382836	1980.6	194	4168
TOWN	Stratton 04982	ME	45.13	-70.43	1986.8	187.8	1158
SHELTER	Horns Pond Lean-tos	ME	45.1441906	-70.3300384	1991.9	182.7	3160
FEATURE	Mt Bigelow W. Peak (4150 ft)	ME	45.146771	-70.288172	1994.5	180.1	4150
SHELTER	Little Bigelow Lean-to	ME	45.1390726	-70.1910519	2002.4	172.2	1760
SHELTER	West Carry Pond Lean-to	ME	45.1580262	-70.0997616	2009.4	165.2	1340
SHELTER	Pierce Pond Lean-to	ME	45.2402893	-70.0554481	2019.4	155.2	1150
TOWN	Caratunk 04925	ME	45.23	-69.98	2023.4	151.2	1883
SHELTER	Pleasant Pond Lean-to	ME	45.2705515	-69.9161821	2029.1	145.5	1320
SHELTER	Bald Mountain Brook Lean-to	ME	45.25854	-69.79993	2038.1	136.5	1280
SHELTER	Moxie Bald Lean-to	ME	45.270545	-69.7451641	2042.2	132.4	1220
SHELTER	Horseshoe Canyon Lean-to	ME	45.2827428	-69.6275041	2051.1	123.5	880
TOWN	Monson 04464	ME	45.28	-69.5	2060.1	114.5	896
SHELTER	Leeman Brook Lean-to	ME	45.3515279	-69.4986392	2063.1	111.5	1070
SHELTER	Wilson Valley Lean-to	ME	45.3979119	-69.4594822	2070.5	104.1	1000
SHELTER	Long Pond Stream Lean-to	ME	45.4218846	-69.4095334	2075.2	99.4	930
FEATURE	Barren Mtn (3696 ft)	ME	45.415646	-69.370468	2078.3	96.3	3696
SHELTER	Cloud Pond Lean-to	ME	45.4188708	-69.3515998	2079.2	95.4	2420
SHELTER	Chairback Gap Lean-to	ME	45.4528768	-69.2620895	2086.1	88.5	2000
FEATURE	Chairback Mtn (2180 ft)	ME	45.456459	-69.256117	2086.6	88	2180
SHELTER	Carl A. Newhall Lean-to	ME	45.5304459	-69.3149014	2096	78.6	1840
FEATURE	White Cap Mtn (3644 ft)	ME	45.554633	-69.246405	2101.8	72.8	3644
SHELTER	Logan Brook Lean-to	ME	45.5610952	-69.2347481	2103.2	71.4	2530
SHELTER	East Branch Lean-to	ME	45.5967135	-69.1981668	2106.8	67.8	1240
SHELTER	Cooper Brook Falls Lean-to	ME	45.6404803	-69.0873432	2114.9	59.7	910
SHELTER	Potaywadjo Spring Lean-to	ME	45.7065263	-69.0072718	2126.3	48.3	620
SHELTER	Wadleigh Stream Lean-to	ME	45.7472798	-69.1445512	2136.4	38.2	685
SHELTER	Rainbow Stream Lean-to	ME	45.7990376	-69.1704068	2144.5	30.1	1005
SHELTER	Hurd Brook Lean-to	ME	45.8184781	-69.0184048	2156	18.6	715
SHELTER	The Birches Shelters	ME	45.8815981	-68.995052	2169.4	5.2	1080
FEATURE	Mt Katahdin (5268 ft)	ME	45.904362	-68.921392	2174.6	0	5268
TOWN	Millinocket 04462	ME	45.65	-68.72	2174.6	0	351